<!--这里是头部内容-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <script type="text/javascript">
            function showOrHide(divID,textID){
                var targetDiv = document.getElementById(divID);
                if (targetDiv){
                    if (targetDiv.style.display=='block'){
                        var old_content=document.getElementById(textID).innerHTML;
                        document.getElementById(textID).innerHTML=old_content.replace("隐藏",'查看');
                        targetDiv.style.display='none';
                        }else{
                            var old_content=document.getElementById(textID).innerHTML;
                            document.getElementById(textID).innerHTML=old_content.replace('查看',"隐藏");
                            targetDiv.style.display='block';
                        }
                    }
            }
        </script>
            <title>测试报告</title>
    </head>
    
<!--这里是测试信息-->
<body>
<div class="box">
	<div class="table">
		<div class="table-header"><strong>互勾单接口测试报告</strong></div>
			<div class="table-box">
			<div class="table-header-item">
            <div class="table-header-item-title">测试信息</div>
            <div class="table-header-list">
                <div class="table-header-list-left">测试时间</div>
                <div class="table-header-list-right">2021-05-17 16:15:17</div>
            </div>
            <div class="table-header-list">
                <div class="table-header-list-left">测试目的</div>
                <div class="table-header-list-right">对1个接口进行并发测试，提取测试数据，作为后续接口调优参考</div>
            </div>
            <div class="table-header-list">
                <div class="table-header-list-left">测试方法</div>
                <div class="table-header-list-right">在相同时间内或在相同的总请求数下，并发数逐级递增后，接口的性能状况。</div>
            </div>
			</div>
        
<!--这里是需要插入的接口测试结果-->
			<div class="table-content">

    <!--part_one_api_info-->   
    <!--这里是接口信息-->
                <div id='interface_info' class="table-content-li-header" onclick="showOrHide('dynamic_search_1','interface_info')">(点击查看)接口信息:tech.tikfriend.cn/ativityservice/dynamic/search</div>
                <div id="dynamic_search_1" class="table-content-li" display="none">
                    <div id='cmd_title' class="table-tr-header" onclick="showOrHide('cmd_dynamic_search','cmd_title')">(点击查看)测试命令及Post数据</div>
                        <div id='cmd_dynamic_search' style="display:none">
                            <table class="table-content-item" border="1" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td rowspan=4 colspan=16 align="left">
                                        ab -t 10 -c 20 -v 2 -k  -T application/json -p /Users/zekyll/Desktop/DEV/workspace/pycharm/APItest_ApacheBench/JsonFile/dynamic_search.json -H "Authorization:Bearer 270437222fbb42bc9e07b08aff3fcbb4" "https://tech.tikfriend.cn/ativityservice/dynamic/search" > /Users/zekyll/Desktop/DEV/workspace/pycharm/APItest_ApacheBench/ResultFloder/20210517/dynamic_search_10t_20c_k_1615.txt</br>

                                    </td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <td rowspan=4 colspan=16 align="left">
                                        POST 参数数据 ：{"pageNumber": 1, "pageSize": 20, "type": 1, "time": 1621238397599}</br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                
    <!--key_result_title-->	
    <!--这里是关键数据结果-->				
                    <div class="table-tr-header">关键数据结果</div>
                    <table class="table-content-item" border="1" cellspacing="0">
                        <tr>
                            <td> </td>
                            <td>总请求数</td>
                            <td>失败数量</td>
                            <td>测试时长</td>
                            <td style="background-color:LightSteelBlue">Requests per second</td>
                            <td style="background-color:LightSteelBlue">Time per request1</td>
                            <td>Time per request2</td>
                            <td>Document Length</td>
                            <td>Total transferred</td>
                            <td>Transfer rate(total)</td>
                        </tr>
                        
                    
    <!--key_result_value-->  
                            <tr>
                                <td>10秒20并发</td>
                                <td>366个</td>
                                <td>0个</td>
                                <td>10.016秒</td>
                                <td style="background-color:LightSteelBlue">36.54个请求/每秒</td>
                                <td style="background-color:LightSteelBlue">547.296毫秒</td>
                                <td>27.365毫秒</td>
                                <td>30992 bytes</td>
                                <td>11861303 bytes/秒</td>
                                <td>1156.54 bytes/秒</td>
                            </tr>
                        
    <!--key_result_memo-->  
    					<tr>
    						<td colspan=10 align="left">
    							1、Document Length：服务器处理请求后返回的响应数据长度</br>
    							2、Requests per second(RPS)：RPS，即服务器每秒处理的请求数量</br>
    							3、Time per request1：</br>
    							    &nbsp;&nbsp;a、从用户角度看，完成一个请求所需要的时间</br>
    							    &nbsp;&nbsp;b、体现1个连接（含多个请求）耗费的总时长，当于1个用户同时发送个多个并发请求给服务器并发处理后，得到这多个请求的响应数据的总时长</br>
    							4、Time per request2：
    							    &nbsp;&nbsp;a、服务器完成一个请求的时间。</br>
    							    &nbsp;&nbsp;b、体现1个连接多个请求中平均每一次请求的耗费时长，Time per request2=Time per request1/当前并发数。</br>
    							5、Transfer rate：网络传输速率，即平均每秒网络传输的数据量。该项有三个子项，received、sent、total(目前仅记录total)</br></td>
    					</tr>
    				</table>
                    
    <!--response_pct_title-->  
    <!--这里是响应时间百分比分布-->                
                    <div class="table-tr-header">响应时间百分比分布</div>
                    <table class="table-content-item" border="1" cellspacing="0">
                        <tr>
                            <td> </td>
                            <td>Average</td>
                            <td>Min</td>
                            <td>50%</td>
                            <td>75%</td>
                            <td>80%</td>
                            <td style="background-color:LightSteelBlue">90%</td>
                            <td>95%</td>
                            <td>99%</td>
                            <td>Max</td>
                        </tr>
                        
    <!--response_pct_value-->   
                        <tr>
                            <td>10秒20并发</td>
                            <td>80毫秒</td>
                            <td>毫秒</td>
                            <td>394毫秒</td>
                            <td>707毫秒</td>
                            <td>799毫秒</td>
                            <td style="background-color:LightSteelBlue">1066毫秒</td>
                            <td>1300毫秒</td>
                            <td>1947毫秒</td>
                            <td>2192毫秒</td>
                        </tr>
                        
    <!--response_pct_memo-->   
    					<tr>
    						<td colspan=17 align="left">
    							1、一般较为关注90%的用户的响应时长，表示90%用户的请求所等待的时间不会超过的时间</br>
    							2、例如：当前接口中，90%的用户最长的等待时间不会超过1066毫秒</br>
    							3、将所有请求的响应时间从小到大排序后，取列表中前百分比的所有请求时间，并取最大值。</br>
    						</td>
    					</tr>
                    </table>
                    
                    
    <!--connect_time_title-->   
    <!--这里是响应时间分解表-->                
                    <div class="table-tr-header">响应时间分解表</div>
                    <table class="table-content-item" border="1" cellspacing="0">
                        <tr>
                            <td rowspan=2> </td>
                            <td colspan=5>Connect</td>
                            <td colspan=5>Processing</td>
                            <td colspan=5>Waiting</td>
                            <td colspan=5  style="background-color:LightSteelBlue">Total</td>
                        </tr>
                        <tr>
                            <td>min</td>
                            <td>mean</td>
                            <td>+/-sd</td>
                            <td>median</td>
                            <td>max</td>
                            <td>min</td>
                            <td>mean</td>
                            <td>+/-sd</td>
                            <td>median</td>
                            <td>max</td>
                            <td>min</td>
                            <td>mean</td>
                            <td>+/-sd</td>
                            <td>median</td>
                            <td>max</td>
                            <td style="background-color:LightSteelBlue">min</td>
                            <td style="background-color:LightSteelBlue">mean</td>
                            <td style="background-color:LightSteelBlue">+/-sd</td>
                            <td style="background-color:LightSteelBlue">median</td>
                            <td style="background-color:LightSteelBlue">max</td>
                        </tr>
                    
                    
    <!--connect_time_value-->   
                        <tr>
                            <td>10秒20并发</td>
                            <td>0毫秒</td>
                            <td>7毫秒</td>
                            <td>29.1毫秒</td>
                            <td>0毫秒</td>
                            <td>157毫秒</td>
                            <td>64毫秒</td>
                            <td>499毫秒</td>
                            <td>410.7毫秒</td>
                            <td>383毫秒</td>
                            <td>2192毫秒</td>
                            <td>24毫秒</td>
                            <td>66毫秒</td>
                            <td>127.6毫秒</td>
                            <td>35毫秒</td>
                            <td>1765毫秒</td>
                            <td style="background-color:LightSteelBlue">毫秒</td>
                            <td style="background-color:LightSteelBlue">80毫秒</td>
                            <td style="background-color:LightSteelBlue">506毫秒</td>
                            <td style="background-color:LightSteelBlue">410.8毫秒</td>
                            <td style="background-color:LightSteelBlue">394毫秒</td>
                        </tr>
                        
                        
    					<tr>
    						<td colspan=21 align="left">
    							1、Connect：表示网络延时加上与远程服务器建立连接所耗费的时间</br>
    							2、Processing：表示第一个字节发出去至接受到第一个响应字节之间所耗费的时间, 这里大致可以推断出服务器的处理能力。</br>
    							3、Waiting：表示最后一个字节发送完至接受到第一个字节到响应时间间隔。</br>
    							4、Total：表示从建立连接开始至接受到第一个字节响应的总时间。</br>
    							5、mean：平均值。即一个页请求平均花费了多长时间。</br>
    							6、[+/-sd]：标准偏差。描述结果数据的波动大小。</br>
    							7、Total并不等于前三行数据相加，因为前三行的数据并不是在同一个请求中采集到的，所以Total是从整个请求所需要的时间的角度来统计的。</br>
    					</tr>
                    </table>
    			</div>
    			
    			
		</div>
<!--这里是参考链接-->
			<div class="table-header-item table-margin-top-20">
				<div class="table-header-item-title">参考链接</div>
				<div class="table-header-list-auto">
					<label style="word-break:break-all;word-wrap:break-word">
					   1）<a href="https://www.drupal.org/docs/develop/profiling-drupal/apache-bench-ab" target=_blank>https://www.drupal.org/docs/develop/profiling-drupal/apache-bench-ab</a> </br>
					   2）<a href="https://www.cnblogs.com/gumuzi/p/5617232.html" target=_blank>https://www.cnblogs.com/gumuzi/p/5617232.html</a> </br>
					   3）<a href="http://www.devside.net/wamp-server/load-testing-apache-with-ab-apache-bench" target=_blank>http://www.devside.net/wamp-server/load-testing-apache-with-ab-apache-bench</a> </br>
					   4）<a href="http://www.it1352.com/708197.html" target=_blank>http://www.it1352.com/708197.html</a> </br>
					   5）<a href="https://www.w3ctech.com/topic/1746" target=_blank>https://www.w3ctech.com/topic/1746</a> </br>
					</label>
				</div>
			</div>
    </div>
</div>
</body>
<!--这里是css-->
<style>
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}
.box{
    width: 100%;
    height: 100%;
    display: block;
}
.table{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 20px;
    border:1px solid black;
}
.table .table-header{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
    color: white;
    font-size:x-large;
}
.table .table-box{
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: gainsboro;
}
.table .table-box .table-header-item{
    display: flex;
    flex-direction: column;
    height: auto;
}
.table-header-item-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 120px;
    background-color: cornflowerblue;
    border:1px solid black;
    color:white;
}
.table .table-box .table-header-item .table-header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    border:1px solid black;
}
.table-header-list-left {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 120px;
    border-right:1px double black;
}
.table-header-list-right{
    margin-left: 20px;
    margin-right: 20px;
    flex: 1;
}
.table .table-box .table-content {
    margin-top: 15px;
    flex: 1px;
}
.table-content-li {
    padding-bottom: 15px;
    display: block;
    width: 100%;
    overflow: scroll;
    border:1px solid black;
    background-color: white;
    display:none
}
.table-content-li-header {
    padding: 10px 20px 10px 20px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border:1px solid black;
    border-bottom: white;
    color: white;
}
.table-content-item {
    margin:0 15px 0 15px;
    height: auto;
	background-color: #f0f0f0;
    font-size:small
}
.table-content-item tr {
    text-align: center;
    width:fit-content;
}
.table-content-item tr td {
    padding: 5px;
}
.table-margin-top-20 {
    margin-top: 20px;
}
.table-header-list-auto {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    white-space: normal;
    border:1px solid black;
}
.table-tr-header {
    margin: 15px 15px 0 15px;
    padding: 5px 20px 5px 20px;
    width: fit-content;
    background-color: PowderBlue;
    border:1px solid black;
}
.table-tr-foot {
    margin: 0px 0px 0 15px;
    width: fit-content;
    border:1px solid black;
}
</style>
</html>
